dist: trusty

language: java

jdk:
  - openjdk8

script: mvn package checkstyle:check

before_script:
  - mvn clean

before_install:
  - mvn install:install-file -Dfile=botsing-reproduction/evosuite-client-botsing-1.0.7.jar -DgroupId=org.evosuite -DartifactId=evosuite-client-botsing -Dversion=1.0.7 -Dpackaging=jar

after_success:
  - mvn clean test jacoco:report coveralls:report
